Vagrant.configure("2") do |config|
   config.vm.define "web" do |web|
      web.vm.box = "generic/rhel7"
      web.vm.box_version = "3.6.12"
      web.vm.hostname = "lnxrh7"
      web.vm.network "private_network", ip: "192.168.56.14"
      web.vm.provider "virtualbox" do |vb|
          vb.memory = "512"
          vb.cpus = "1"
          vb.linked_clone = true
          vb.name = "lnxrh7"
      end
   end
 config.vm.provision "ansible" do |ansible|
  ansible.playbook = "../../../ansible_deploy_vagrant/create-user-vagrant.yml"
  ansible.host_vars = {
    "web" => {"remove_ip"=>"192.168.56.14"}
  }
 end
end
